# webcrawler

./: .project  crawlpaths.properties  nifty500.csv  pom.xml
src/com/java/sharewise/: Share.java  crawl.java  higherhlowerl.java  screenercrawl.java  webcrawler.java
src/com/java/sharewise/utils/: PathQueries.java  ReadCSV.java
