pe=#main-area > section:nth-child(5) > ul > li:nth-child(5) > b
debt2equity=#quick-ratios-placeholder > ul > li:nth-child(1) > b
roce=main#main-area section:nth-child(5) > ul > li:nth-child(7) > b
eps=div#quick-ratios-placeholder li:nth-child(2) > b