pe=#main-area > section:nth-child(5) > ul > li:nth-child(5) > b
d2e=#quick-ratios-placeholder > ul > li:nth-child(1) > b
roce=main#main-area section:nth-child(5) > ul > li:nth-child(7) > b
eps=div#quick-ratios-placeholder li:nth-child(2) > b
pbv=div#quick-ratios-placeholder li:nth-child(27) > b
div=div#quick-ratios-placeholder li:nth-child(24) > b